# inventory-data

./: .gitignore  README.md  inventory-data.sln
Doc/: .~lock.DbPlan.ods#  DbPlan.ods  EF-Cli.txt
Inventory.Data/: Inventory.Data.csproj
Inventory.Data/Config/: DbConfig.cs
Inventory.Data/Context/: ConnectionStringHelper.cs  InventoryContext.cs  InventoryDbContext.cs  InventoryDbContextBase.cs  InventoryDbContextSeeder.cs
Inventory.Data/Context.Config/: DbConfigHelper.cs  DbType.cs
Inventory.Data/DependencySet/: AppDatabase.cs  InventoryDatabase.cs
Inventory.Data/Migrations/: 20211016121149_InitialMigration.Designer.cs  20211016121149_InitialMigration.cs  20211017184205_CategoryMigration.Designer.cs  20211017184205_CategoryMigration.cs  20211101204152_MaxTextLength.Designer.cs  20211101204152_MaxTextLength.cs  20211112202154_ItemCategory.Designer.cs  20211112202154_ItemCategory.cs  20211203193448_Stock.Designer.cs  20211203193448_Stock.cs  20211222190337_ItemFix.Designer.cs  20211222190337_ItemFix.cs  20220109190538_FixItemDetail.Designer.cs  20220109190538_FixItemDetail.cs  20220110183223_FixStockStockDetail.Designer.cs  20220110183223_FixStockStockDetail.cs  20220111170343_ItemDetailPropsOptional.Designer.cs  20220111170343_ItemDetailPropsOptional.cs  20220111171830_ItemDetailAddDiameter.Designer.cs  20220111171830_ItemDetailAddDiameter.cs  20220429215637_InitialCreate.Designer.cs  20220429215637_InitialCreate.cs  20220523214608_Init.Designer.cs  20220523214608_Init.cs  20220528222339_Init.Designer.cs  20220528222339_Init.cs  20220603004329_Init.Designer.cs  20220603004329_Init.cs  20220603224320_Init.Designer.cs  20220603224320_Init.cs  20220603231655_Init.Designer.cs  20220603231655_Init.cs  20220605200703_Init.Designer.cs  20220605200703_Init.cs  20220612204328_Init.Designer.cs  20220612204328_Init.cs  InventoryContextModelSnapshot.cs  InventoryDbContextModelSnapshot.cs
Inventory.Data/Model/: Category.cs  Container.cs  Image.cs  Item.cs  ItemCategory.cs  ItemDetail.cs  ItemImage.cs  Model.cs  SIUnit.cs  Size.cs  State.cs  Stock.cs  StockContainer.cs  StockCount.cs  StockDetail.cs  StockState.cs  Tag.cs
Inventory.Data/Model.Update/: CategoryUpdate.cs  ImageUpdate.cs  ItemCategoryUpdate.cs  ItemDetailUpdate.cs  ItemImageUpdate.cs  ItemUpdate.cs  SizeUpdate.cs  StateUpdate.cs  StockDetailUpdate.cs  StockUpdate.cs  TagUpdate.cs
Inventory.Data/Repository/: IInventoryUnitOfWork.cs  InventoryUnitOfWork.cs
Inventory.Data/UnitOfWork/: IInventoryUnitOfWork.cs  InventoryUnitOfWork.cs
